# Googlemap_Currentlocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapcurrentlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapcurrentlocation/: MapsActivity.java
app/src/main/java/com/example/googlemapcurrentlocation/api/: BaseApiService.java  Server.java
app/src/main/java/com/example/googlemapcurrentlocation/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlusCode.java  ResponsModel.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/example/googlemapcurrentlocation/view/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
